{
	"id": "c20bccf8-02c5-752e-d270-aff750a890b9",
	"name": "Demo APIs",
	"description": "",
	"order": [
		"3bee48e0-5cec-bc58-efd3-b8f26314e6e6",
		"389a9f27-a9d9-e05c-57bb-5e612ac3a4d0",
		"46f06015-89aa-410a-8725-ee6a3dbda4c4",
		"7c7c9d6d-57aa-9a75-f0a7-a686002a88c7",
		"70a29041-27b6-f7b2-f165-3928ff1102f2",
		"43daa37e-e126-249e-4dca-9b585f4b6df1",
		"550ad439-17bb-b82f-9b90-10e53bc0f2dd",
		"9e389eb3-aa70-90aa-7ca3-f9dd160c5f37"
	],
	"folders": [],
	"folders_order": [],
	"timestamp": 1504990974317,
	"owner": "1411975",
	"public": false,
	"requests": [
		{
			"id": "389a9f27-a9d9-e05c-57bb-5e612ac3a4d0",
			"headers": "",
			"headerData": [],
			"url": "http://api.getumbrella.io/api/secret/firstwithdraw",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "c20bccf8-02c5-752e-d270-aff750a890b9",
			"data": null,
			"dataMode": "params",
			"name": "First  Withdraw",
			"description": "Sucessfull first withdra",
			"descriptionFormat": "html",
			"time": 1504995216029,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"collection_id": "c20bccf8-02c5-752e-d270-aff750a890b9"
		},
		{
			"id": "3bee48e0-5cec-bc58-efd3-b8f26314e6e6",
			"headers": "",
			"headerData": [],
			"url": "http://api.getumbrella.io/api/secret/openbank",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1504995177583,
			"name": "Activate Bank",
			"description": "To Active Bank account, call multiple times if required",
			"collectionId": "c20bccf8-02c5-752e-d270-aff750a890b9",
			"responses": [],
			"collection_id": "c20bccf8-02c5-752e-d270-aff750a890b9"
		},
		{
			"id": "43daa37e-e126-249e-4dca-9b585f4b6df1",
			"headers": "",
			"headerData": [],
			"url": "http://api.getumbrella.io/api/secret/fifthwithdraw",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "c20bccf8-02c5-752e-d270-aff750a890b9",
			"data": null,
			"dataMode": "params",
			"name": "Fifth Fail  Withdraw",
			"description": "Sucessfull first withdra",
			"descriptionFormat": "html",
			"time": 1504995334111,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"collection_id": "c20bccf8-02c5-752e-d270-aff750a890b9"
		},
		{
			"id": "46f06015-89aa-410a-8725-ee6a3dbda4c4",
			"headers": "",
			"headerData": [],
			"url": "http://api.getumbrella.io/api/secret/secondwithdraw",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "c20bccf8-02c5-752e-d270-aff750a890b9",
			"data": null,
			"dataMode": "params",
			"name": "Second Fail  Withdraw",
			"description": "Sucessfull first withdra",
			"descriptionFormat": "html",
			"time": 1504995252171,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"collection_id": "c20bccf8-02c5-752e-d270-aff750a890b9"
		},
		{
			"id": "550ad439-17bb-b82f-9b90-10e53bc0f2dd",
			"headers": "",
			"headerData": [],
			"url": "http://api.getumbrella.io/api/secret/reactivate",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "c20bccf8-02c5-752e-d270-aff750a890b9",
			"data": null,
			"dataMode": "params",
			"name": "Reactivate User",
			"description": "",
			"descriptionFormat": "html",
			"time": 1504995951875,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"collection_id": "c20bccf8-02c5-752e-d270-aff750a890b9"
		},
		{
			"id": "70a29041-27b6-f7b2-f165-3928ff1102f2",
			"headers": "",
			"headerData": [],
			"url": "http://api.getumbrella.io/api/secret/fourthwithdraw",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "c20bccf8-02c5-752e-d270-aff750a890b9",
			"data": null,
			"dataMode": "params",
			"name": "Fourth Fail  Withdraw",
			"description": "Sucessfull first withdra",
			"descriptionFormat": "html",
			"time": 1504995309471,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"collection_id": "c20bccf8-02c5-752e-d270-aff750a890b9"
		},
		{
			"id": "7c7c9d6d-57aa-9a75-f0a7-a686002a88c7",
			"headers": "",
			"headerData": [],
			"url": "http://api.getumbrella.io/api/secret/thirdwithdraw",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "c20bccf8-02c5-752e-d270-aff750a890b9",
			"data": null,
			"dataMode": "params",
			"name": "Third Success  Withdraw",
			"description": "Sucessfull first withdra",
			"descriptionFormat": "html",
			"time": 1504995275635,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"collection_id": "c20bccf8-02c5-752e-d270-aff750a890b9"
		},
		{
			"id": "9e389eb3-aa70-90aa-7ca3-f9dd160c5f37",
			"headers": "",
			"headerData": [],
			"url": "http://api.getumbrella.io/api/secret/deleteuser",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "c20bccf8-02c5-752e-d270-aff750a890b9",
			"data": null,
			"dataMode": "params",
			"name": "Delete User",
			"description": "",
			"descriptionFormat": "html",
			"time": 1505131893535,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}